.positions-container{
    position: absolute;
    z-index: 0;
    display: grid;
    grid-template-columns: repeat(8, [col-start] 80px);
    grid-template-rows: repeat(8, [row-start] 80px);
    height: 640px;
    width: 640px;
    font-size: 3rem;
}

.selected{
    position: absolute;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(8, [col-start] 80px);
    grid-template-rows: repeat(8, [row-start] 80px);
    height: 640px;
    width: 640px;
    font-size: 3rem;
}

.possible-move{
    border-radius: 50%;
    width: 33%;
    height: 33%;
    background-color: rgba(134, 134, 134, 0.809);
    border: 1px solid rgba(134, 134, 134, 0.809);
    box-shadow: 0px 0px 4px rgba(123, 123, 123, 0.7);

}